


                     ████████████████████████████████████████████████████████████████

                               █░█░█ █▀▀ █░░ █▀▀ █▀█ █▀▄▀█ █▀▀   ▀█▀ █▀█
                               ▀▄▀▄▀ ██▄ █▄▄ █▄▄ █▄█ █░▀░█ ██▄   ░█░ █▄█

     ▄▄▄▄▀ ▄███▄   █▄▄▄▄ █▀▄▀█ ▄█    ▄   ██   █        ▄█ █    █        ▄   ▄███▄     ▄▄▄▄▄    ▄▄▄▄▄ 
  ▀▀▀ █    █▀   ▀  █  ▄▀ █ █ █ ██     █  █ █  █        ██ █    █         █  █▀   ▀   █     ▀▄ █     ▀▄ 
      █    ██▄▄    █▀▀▌  █ ▄ █ ██ ██   █ █▄▄█ █        ██ █    █     ██   █ ██▄▄   ▄  ▀▀▀▀▄ ▄  ▀▀▀▀▄   
     █     █▄   ▄▀ █  █  █   █ ▐█ █ █  █ █  █ ███▄     ▐█ ███▄ ███▄  █ █  █ █▄   ▄▀ ▀▄▄▄▄▀   ▀▄▄▄▄▀    
    ▀      ▀███▀     █      █   ▐ █  █ █    █     ▀     ▐     ▀    ▀ █  █ █ ▀███▀                      
                    ▀      ▀      █   ██   █                         █   ██                            
                                          ▀                                                            

ENTERING *SICK* TERRITORY

Created by Elias, Jacob, Jereme, and Y. Cecilia of Team Terminal Chillness.
Terminal Illness © 2023 Team Terminal Chillness. All rights reserved.

LOGIN TO SAVE PROGRESS OR TYPE ENTER FOR FREEPLAY