       ▄▄▄▄▀ ▄  █ ▄█ █▄▄▄▄ ██▄         █ ▄▄   ▄  █ ██      ▄▄▄▄▄   ▄███▄   
    ▀▀▀ █   █   █ ██ █  ▄▀ █  █        █   █ █   █ █ █    █     ▀▄ █▀   ▀  
        █   ██▀▀█ ██ █▀▀▌  █   █       █▀▀▀  ██▀▀█ █▄▄█ ▄  ▀▀▀▀▄   ██▄▄    
       █    █   █ ▐█ █  █  █  █        █     █   █ █  █  ▀▄▄▄▄▀    █▄   ▄▀ 
      ▀        █   ▐   █   ███▀         █       █     █            ▀███▀   
              ▀       ▀                  ▀     ▀     █                     
                                                    ▀                      
       ▄▄▄▄▀ ▄███▄   █▄▄▄▄ █▀▄▀█ ▄█    ▄   ██     ▄▄▄▄▀ ▄███▄   ██▄        
    ▀▀▀ █    █▀   ▀  █  ▄▀ █ █ █ ██     █  █ █ ▀▀▀ █    █▀   ▀  █  █       
        █    ██▄▄    █▀▀▌  █ ▄ █ ██ ██   █ █▄▄█    █    ██▄▄    █   █      
       █     █▄   ▄▀ █  █  █   █ ▐█ █ █  █ █  █   █     █▄   ▄▀ █  █       
      ▀      ▀███▀     █      █   ▐ █  █ █    █  ▀      ▀███▀   ███▀       
                      ▀      ▀      █   ██   █                             
                                            ▀                            
                  | Antivirus, more like anti bye sis  |         
                  |______   ___________________________|
                        / /
                    .  //
                 ,'/ \`.
                |\/___\/|
                \'\   /`/
                 `.\ /,'
                    |
                    |
                   |=|
              /\  ,|=|.  /\
          ,'`.  \/ |=| \/  ,'`.
        ,'    `.|\ `-' /|,'    `.
      ,'   .-._ \ `---' / _,-.   `.
         ,'    `-`-._,-'-'    `.
        '                       `

                 ▄    ▄ ████▄   ▄        ▄ ▄   ▄█    ▄   
                  █  █  █   █    █      █   █  ██     █  
                   ▀█   █   █ █   █    █ ▄   █ ██ ██   █ 
                   █    ▀████ █   █    █  █  █ ▐█ █ █  █ 
                 ▄▀           █▄ ▄█     █ █ █   ▐ █  █ █ 
                               ▀▀▀       ▀ ▀      █   ██