
                                           :::::::::: :::       :::  ::::::::   ::::::::   ::::::::  :::    ::: 
                                          :+:        :+:       :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+:  
                                         +:+        +:+       +:+ +:+    +:+ +:+    +:+ +:+        +:+    +:+   
                                        :#::+::#   +#+  +:+  +#+ +#+    +:+ +#+    +:+ +#++:++#++ +#++:++#++    
                                       +#+        +#+ +#+#+ +#+ +#+    +#+ +#+    +#+        +#+ +#+    +#+     
                                      #+#         #+#+# #+#+#  #+#    #+# #+#    #+# #+#    #+# #+#    #+#      
                                     ###          ###   ###    ########   ########   ########  ###    ###       
                                                                                          
                                                                  ... .''..'""""'                                    
                                                               .'^^''""''```:I:,"``"^.                               
                                                         .....`:`''...^,,`',"l"`...'^^^                              
                                                     ...'''`^",'..  .'``'''.`II:`..`.'`"                             
                                                  ..'``^",,;:l"..  .''''`,''```'.  .''',:'                           
                                                  '`^",,:;,,I`..   ..'',,!l:^''""' `,;;l:,.                          
                                                  '^:;;;;;;;;:,,,"^'..`;::;:,'.''...`;""^,^                          
                                                  ',:::::::::::::::;"''`'''......``..^^:;"`  .`'.                    
                                                  .::,""""""""""""""""```^"",^``^"^^^",,,"^`^,~_;''``                
                                               ',":I"  ..............'''''''''''````````````<___!I,''.               
                                              .^I+--`'''''''''''''''''''''''````````````````;~-_~>:.                 
                                          . ..''^_<;'''''''''''''''''''''```````````````````!+_+><>`                 
                                       .`...`,".'I>:'''''''''''''''''```````````````````````i<~_>:'""'.              
                                      .``^;i^.'`^";I''''''''''''''``````````````````````````i+<<<^.":`.              
                                     '`. `<!;".`:;_:'''''''''''``````````````````````````^^^;;;l<i:I>:".             
                                   .''^^.^>;``. `"~~'''''''``````````````````````````^^^^^^^,:;>!:,;i<I`             
                                 .  '`,``"`.  .^<_~I`'''``````````````````````````^^^^^^^^^^",I;II!,,:,'             
                                      '...'`^"^I!><_```````````````````````````^^^^^^^^^^^^^ii:l~~l`^`.              
                                     .    '!>,'^I>lI```````````````````````^^^^^^^^^^^^^^^""!!I~~_<",`.              
                                          .;!>I;l,;;````````````````````^^^^^^^^^^^^^^""""""l~~_i<_>,'               
                                           `:!l>I>ll`````````````````^^^^^^^^^^^^^^""""""""">-_<li>;'                
                                            .^`,;<~~;^^^^^^^^^^"""""""""""""""""",,,,,,,,,,;--~,`^"'                 
                                              .`",^;>+<:"'`:^":``^,iii:,I,:,!,I,^'.....^Il<++`'                      
                                                          `!;,"^``''`''`::;";;;:'      .^",`.                        
                                                          .^"`,I,":",:'^^`'^,'.                                      
                                                              `:`^I,:;:`:,,,'                                        
                                                                  '^:",`'                                            
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
