
                                      =%:                                                 
                                    =++*                                                  
                                  :*: *.                                                  
                                 =*   #                 =.                                
                                -*    #:                 #+                               
                                *:    .+-                :%*:                             
                                +:      :+=:          :: .# *=                            
                                -*         :--=-:     :: .#  -*                           
                                 #.             :++      ++   -+                          
                                 .#               .*=   =#     *-                         
                     :#==.   .....=*::::=:::--------=***+:..    %                         
                      :+.=+*=+=...-*::::*#-::::::::---====+++++=+=                        
                        *=::+++=-=*:    :##:      .     ..::-=*#**                        
                        .#-::  ++=::....++.#:    .*%-:::--=. :###+                        
                         ++:: .@********@#*#@#####%@%@@%%%@: :##%=   -+.                  
                         ++::  %+====--#+:-+##+-::+@##@@%%@..:###                         
                         %--:  #*+====#*   =+@=   +###%@@%%..=#@=   +:                    
                        -#---  +#++++%=    .*@   .%:#%%%@@*.:+#@:  .#+                    
                       .#:---. :%*+#%+      =%. -*. #%%%@@-:-*##+==+.#                    
                       += :--:  *%@#*-   +   #+-#   +%%%@%::=##-     %                    
                       %. .---. =@#*#.  -#.  :#:%.  :@%@@=:-*#*.     %                    
                       %.  :----%-%#*   +#=   +%%=   %@@=::*##-     :*                    
                       #:   ---%=.-%*===%##===+%%#===%@=.:+##=      #.                    
                       .%   .-=@=::-%%%%%%%%%%%@@@@@@@-.:+#@*.     *-                     
                        -#   .-#*----*@@@@@@@@@@@%@@#*++#%%%:     +-                      
                         :#:  .-%+=-::-#@@%%%%%%%@#-..-*#%#:    -*.                       
                           =*- .-##+=-::-#%%%%%%#-..:+##%*:  .=+-                         
                             -++-:-*%*=-:.:+##+:..-+#%%*--==+-.                           
                                -++***###+-....:=*#@%#++=:                                
                                     :-++*##+=*##*=:..                                    
                                         .-+**+=:                                         

             __     __       __  __    __   ______    ______   __    __  _______  
           _/  |_  /  |  _  /  |/  |  /  | /      \  /      \ /  |  /  |/       \ 
          / $$   \ $$ | / \ $$ |$$ |  $$ |/$$$$$$  |/$$$$$$  |$$ | /$$/ $$$$$$$  |
         /$$$$$$  |$$ |/$  \$$ |$$ |__$$ |$$ |__$$ |$$ |  $$/ $$ |/$$/  $$ |  $$ |
         $$ \__$$/ $$ /$$$  $$ |$$    $$ |$$    $$ |$$ |      $$  $$<   $$ |  $$ |
         $$      \ $$ $$/$$ $$ |$$$$$$$$ |$$$$$$$$ |$$ |   __ $$$$$  \  $$ |  $$ |
          $$$$$$  |$$$$/  $$$$ |$$ |  $$ |$$ |  $$ |$$ \__/  |$$ |$$  \ $$ |__$$ |
         /  \__$$ |$$$/    $$$ |$$ |  $$ |$$ |  $$ |$$    $$/ $$ | $$  |$$    $$/ 
         $$    $$/ $$/      $$/ $$/   $$/ $$/   $$/  $$$$$$/  $$/   $$/ $$$$$$$/  
          $$$$$$/                                                                 
            $$/                                                                   
                                                                         
