                                           .::..                                          
                                        .::-===-::.                                       
                                     ..:::--======-::.                                    
                                 ...::...::-=-===+++==--::..                              
                               ::---::...::-=-====+++++++==:.                             
                              .--===-----+#=+=====++++++*++:.                             
                              .--**+==+%@%***++%#****#%@%#+:.                             
                              .-=+%@%%@###%%%***#%%#%@%##*+:.                             
                              ::=+*@%%@@%%%%%**+*%@%@%*##*=:.                             
                              .:-%%**#%%@@@##*+#%#+++#%%**-:                              
                               :-=++++++++++=--::::---====:.                              
                               .:=+++++++++==-::::::--===-:                               
                                ::=#@%%%%%%##********#+=-.                                
                                 .:=+*#######*++*+***+=-.                                 
                                  .:-===++===::::::---:.                                  
                                    :--------:..:::::..                                   
                                     .:::::::.....:...                                    
                                       .:::.....::..                                      
                                          ..:::..                                         

        __    __   ______   __    __  __    __   ______   _______   ________  _______  
       /  |  /  | /      \ /  |  /  |/  |  /  | /      \ /       \ /        |/       \ 
       $$ |  $$ |/$$$$$$  |$$ |  $$ |$$ |  $$ |/$$$$$$  |$$$$$$$  |$$$$$$$$/ $$$$$$$  |
       $$ |__$$ |$$ |__$$ |$$  \/$$/ $$  \/$$/ $$ |  $$ |$$ |__$$ |$$ |__    $$ |  $$ |
       $$    $$ |$$    $$ | $$  $$<   $$  $$<  $$ |  $$ |$$    $$< $$    |   $$ |  $$ |
       $$$$$$$$ |$$$$$$$$ |  $$$$  \   $$$$  \ $$ |  $$ |$$$$$$$  |$$$$$/    $$ |  $$ |
       $$ |  $$ |$$ |  $$ | $$ /$$  | $$ /$$  |$$ \__$$ |$$ |  $$ |$$ |_____ $$ |__$$ |
       $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$    $$/ $$ |  $$ |$$       |$$    $$/ 
       $$/   $$/ $$/   $$/ $$/   $$/ $$/   $$/  $$$$$$/  $$/   $$/ $$$$$$$$/ $$$$$$$/  