                                                             .:-                          
                                                          .++=-:                          
                                                       . =#=-.                            
                                   .:--========--:.   .+====+:                            
                                :-==================-=%%-**.                              
                              -=========------=====##*@@@%=                               
                            :=======:.          .-%@@@@@*:                                
                           -=====-.             =@@@%*#+==-                               
                          -=====:  ..         .%@@@@%======-                              
                         :=====:   #@@*:     :@@@@@+  -=====.                             
                         =====-     =@@@#:  :@@@@@+  .*%+===-                             
                         =====:       #@@@*:@@@@@-+#*@=-=====                             
                         =====: .*#=  :@@@@@@@@@: -%*#@*=====                             
                         -====-   .###*.+@@@@@@: .*.  :##+==-                             
                         :=====:  -%*%#. *@@@@:       -=====.                             
                          -=====-*#-  =%: =*%*+####**##*===:                              
                           -=====+:      -*%*+*:  =+=+@@#=:                               
                            :=======-:.:%@@: %@@=+@@%%@@*.                                
                              :========*@@@@%@@@@@@@@@#-                                  
                                .:======*%%@@@@@@@@#+:                                    
                                    .:--====+=+=-:                                        
                                                                                          
                   _______   __       __  __    __  ________  _______  
                  /       \ /  |  _  /  |/  \  /  |/        |/       \ 
                  $$$$$$$  |$$ | / \ $$ |$$  \ $$ |$$$$$$$$/ $$$$$$$  |
                  $$ |__$$ |$$ |/$  \$$ |$$$  \$$ |$$ |__    $$ |  $$ |
                  $$    $$/ $$ /$$$  $$ |$$$$  $$ |$$    |   $$ |  $$ |
                  $$$$$$$/  $$ $$/$$ $$ |$$ $$ $$ |$$$$$/    $$ |  $$ |
                  $$ |      $$$$/  $$$$ |$$ |$$$$ |$$ |_____ $$ |__$$ |
                  $$ |      $$$/    $$$ |$$ | $$$ |$$       |$$    $$/ 
                  $$/       $$/      $$/ $$/   $$/ $$$$$$$$/ $$$$$$$/  