                                           :::::::::: :::       :::  ::::::::   ::::::::   ::::::::  :::    ::: 
                                          :+:        :+:       :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+:  
                                         +:+        +:+       +:+ +:+    +:+ +:+    +:+ +:+        +:+    +:+   
                                        :#::+::#   +#+  +:+  +#+ +#+    +:+ +#+    +:+ +#++:++#++ +#++:++#++    
                                       +#+        +#+ +#+#+ +#+ +#+    +#+ +#+    +#+        +#+ +#+    +#+     
                                      #+#         #+#+# #+#+#  #+#    #+# #+#    #+# #+#    #+# #+#    #+#      
                                     ###          ###   ###    ########   ########   ########  ###    ###       

                                       ... .''..'""""'                                    
                                    .'^^''""''```:I:,"``"^.                               
                              .....`:`''...^,,`',"l"`...'^^^                              
                          ...'''`^",'..  .'``'''.`II:`..`.'`"                             
                       ..'``^",,;:l"..  .''''`,''```'.  .''',i"^                          
                       '`^",,:;,,I`..   ..'',,!l:^''""' `,>tj(-`                          
                       '^,;;;!ill,`......''^I::;:,'.''''.-x;~,,^                          
                       ',;I;i!i<I"``^,:;;;;;;;;;"^'...,}<<[{\?"`  .`'.                    
                       .:!!!!l;!;:;;;;;;;;;;;;;;;;;;:~#z>(\I;;".`^,~_;''``                
                    ',":;;,,^^;;;;;;;;;:,"^^",:;;;;\x{$$$#-;:l>~<+___!I,''.               
                   .^I+-_,^`";;;;;;:`.          ',v%@%$B{:^,;l--;!~-_~>:.                 
               . ..''^_<;"^:;;;;;,'            .,&$$#1j~;;,:i+~_-++_+><>`                 
            .`...`,".'I>:":;;;;;`  .'         .c$$$$n!;;;;;:<<,_-_<~_>:'""'.              
           .``^;i^.'`^";;:;;;;;`   f$&}`     'M$$$M<. ^;;;;;i:`~-_+<<<^.":`.              
          '`. `<!;".`:;_,;;;;;,     ;&$$r`  `8$$$@,    :;;;;;_+!<i;;l<i:I>:".             
        .''^^.^>;``. `"~>;;;;;`      .\$$$)`&$$$%^     ";;;;;:":;,:;>!:,;i<I`             
      .  '`,``"`.  .^<_~-;;;;;`        ~$$$$$$$W'      ";;;;;^`""",I;II!,,:,'             
           '...'`^"^I!><+;;;;;,         <$$$$$%'      .:;;;;:^'`"<i:l~~l`^`.              
          .    '!>,'^I>l;:;;;;;^         }$$$B^       ";;;;;^`^^:<!I~~_<",`.              
               .;!>I;l,;;i;;;;;;^         ;((^      .";;;;;;;;;;I!~~_i<_>,'               
                `:!l>I>lIiI;;;;;;:`               .`:;;;;;^..^<>~+-_<li>;'                
                 .^`,;<~~<+ii;;;;;;;"'.        .`";;;;;;:^..l~+<~--~,`^"'                 
                   .`",^;>+~:"`:;;;;;;;;:,,,,:;;;;;;;;,' .  `II<~+`'                      
                               `l:;;;;;;;;;;;;;;;;;;:'      .^",`.                        
                               .^"`,;;;;:;;;;;;":,'.                                      
                                   `:`^I,:;:`:,,,'                                        
                                       '^:",`'                                            